.leftWrapper {
  border-right: 2px solid #e7e5f2;
  box-shadow: 0.8px 0px 0px rgba(0, 0, 0, 0.05),
    1.5px 0px 0px rgba(255, 255, 255, 0.6);
  max-width: 480px;
  padding-right: 69px;
  height: calc(100dvh - 80px)
}

.dashboardWrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  grid-template-areas:
    "nav transaction"
    "balance transaction"
    "currency transaction"
    ". transaction";
  max-width: 1280px;
}

.navSection {
  margin-top: 32px;
  grid-area: nav;
}

.balanceSection {
  grid-area: balance;
  margin-bottom: 32px;
}

.currencySection {
  grid-area: currency;
  margin-bottom: 12px;
}

.transactionListSection {
  margin-top: 32px;
  grid-area: transaction;
  width: max-content;
  border-collapse: collapse;
  max-height: 65vh;
  overflow-y: auto;

}